VITE_SUPABASE_PROJECT_ID="tmpumggummpotwkzhalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHVtZ2d1bW1wb3R3a3poYWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODA5ODYsImV4cCI6MjA3MDU1Njk4Nn0.p_kqTBYLMVhT9YoLDmeD29jnRef_Cx195OwCprp0ekU"
VITE_SUPABASE_URL="https://tmpumggummpotwkzhalw.supabase.co"
